<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D9DA"
    android:id="@+id/body"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_width="360dp"
        android:layout_height="652dp"
        app:layout_constraintStart_toStartOf="@id/body"
        app:layout_constraintEnd_toEndOf="@id/body"
        app:layout_constraintTop_toTopOf="@id/body"
        app:layout_constraintBottom_toBottomOf="@id/body"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/card"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/separate_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mid_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/separate_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/separate_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0"
                />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/separate_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="1"
                />

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculator App"
                android:layout_gravity="center_horizontal"
                android:textSize="32dp"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="@id/card"
                app:layout_constraintEnd_toEndOf="@id/card"
                app:layout_constraintTop_toTopOf="@id/card"
                android:layout_marginTop="30dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/teks1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 x 120"
                app:layout_constraintStart_toStartOf="@id/mid_line"
                app:layout_constraintBottom_toBottomOf="@id/separate_up"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="50dp"
                android:textSize="22dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60.000"
                app:layout_constraintTop_toBottomOf="@id/teks1"
                app:layout_constraintEnd_toEndOf="@id/teks1"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="-5dp"
                android:fontFamily="sans-serif-medium"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintStart_toStartOf="@id/separate_left"
                app:layout_constraintEnd_toEndOf="@id/separate_right"
                app:layout_constraintBottom_toTopOf="@id/separate_up"
                android:layout_marginHorizontal="15dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@+id/separate_up"
                app:layout_constraintBottom_toBottomOf="@id/separate_down"
                app:layout_constraintStart_toStartOf="@id/separate_left"
                app:layout_constraintEnd_toEndOf="@id/separate_right"
                android:layout_margin="15dp"
                >

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/V_1_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/V_2_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/V_3_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/V_4_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/V_5_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1"/>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/H_1_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/H_2_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/H_3_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/H_4_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75"
                    />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/H_5_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_1_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_2_line"
                    app:layout_constraintTop_toTopOf="@+id/V_1_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_2_line"
                    android:text="7"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"
                    android:elevation="12dp"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_2_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_3_line"
                    app:layout_constraintTop_toTopOf="@+id/V_1_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_2_line"
                    android:text="8"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_3_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_4_line"
                    app:layout_constraintTop_toTopOf="@+id/V_1_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_2_line"
                    android:text="9"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_4_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_5_line"
                    app:layout_constraintTop_toTopOf="@+id/V_1_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_2_line"
                    android:text="+"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>



<!--                LAYER 2-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_1_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_2_line"
                    app:layout_constraintTop_toTopOf="@+id/V_2_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_3_line"
                    android:text="4"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_2_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_3_line"
                    app:layout_constraintTop_toTopOf="@+id/V_2_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_3_line"
                    android:text="5"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_3_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_4_line"
                    app:layout_constraintTop_toTopOf="@+id/V_2_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_3_line"
                    android:text="6"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_4_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_5_line"
                    app:layout_constraintTop_toTopOf="@+id/V_2_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_3_line"
                    android:text="-"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>



<!--                LAYER 3 -->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_1_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_2_line"
                    app:layout_constraintTop_toTopOf="@+id/V_3_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_4_line"
                    android:text="1"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_2_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_3_line"
                    app:layout_constraintTop_toTopOf="@+id/V_3_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_4_line"
                    android:text="2"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_3_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_4_line"
                    app:layout_constraintTop_toTopOf="@+id/V_3_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_4_line"
                    android:text="3"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_4_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_5_line"
                    app:layout_constraintTop_toTopOf="@+id/V_3_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_4_line"
                    android:text="/"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>



<!--                LAYER 4-->
                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_1_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_3_line"
                    app:layout_constraintTop_toTopOf="@+id/V_4_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_5_line"
                    android:text="0"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_3_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_4_line"
                    app:layout_constraintTop_toTopOf="@+id/V_4_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_5_line"
                    android:text="x"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_1_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_3_line"
                    app:layout_constraintTop_toTopOf="@+id/V_4_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_5_line"
                    android:text="0"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toStartOf="@+id/H_4_line"
                    app:layout_constraintEnd_toEndOf="@+id/H_5_line"
                    app:layout_constraintTop_toTopOf="@+id/V_4_line"
                    app:layout_constraintBottom_toBottomOf="@+id/V_5_line"
                    android:text="="
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>